# CampusRide

./: Backup Database.sql  CampusRide.sln
CampusRide/: CampusRide.csproj  Program.cs  appsettings.json
CampusRide/Controllers/: HomeController.cs  MessageController.cs  RideController.cs  UserController.cs
CampusRide/Models/: ErrorViewModel.cs  MessageViewModel.cs  Messsage.cs  RepositoryContext.cs  Ride.cs  User.cs
CampusRide/Properties/: launchSettings.json
CampusRide/Views/: _ViewImports.cshtml
CampusRide/Views/Home/: Index.cshtml
CampusRide/Views/Messages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
CampusRide/Views/Ride/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
CampusRide/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
CampusRide/Views/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
CampusRide/wwwroot/css/: site.css
