<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\css\all.css" />
    <None Include="wwwroot\lib\font-awesome\css\all.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-font-face.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-font-face.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\v5-font-face.css" />
    <None Include="wwwroot\lib\font-awesome\css\v5-font-face.min.css" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

</Project>
